<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Jonnathan Bucheli Galindo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://www.unad.edu.co/templates/unad2015home/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">UNAD</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Evalución WEB</a></li>
        <li><a href="#services">Multimedia</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>HERRAMIENTAS TELEMATICAS</h1> 
  <p>100201_40</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Evolución de la Web</h2><br>
      
      <p>WEB 1.0: “Sistema basado en hipertexto, que permite clasificar información de diversos tipos conocido como la gran información de diversos tipos , conocido como la gran telaraña mundial” funciona por hipertexto y gráficos e incluye efectos multimedios es considerado como el acceso más sencillo y comprensible al universo de la información disponible  en Internet enlaza páginas páginas o documentos documentos localizados localizados en la red sin importar su ubicación física o geográfica”
</p>
      <p>WEB 2.0: “Segunda generación generación de Web basada en comunidades de usuarios. Se pasa de una web informativa, creada por expertos a una web social, donde cualquiera puede participar fácilmente. Aparecen aplicaciones Web muy potentes y sencillas de manejar manejar enfocadas enfocadas al usuario usuario final. Basa su desarrollo en CMS (Sistemas de Gestión de Contenidos)”        </p>
      <p>WEB 3.0: “Añade a la Web Sintáctica la semántica que le falta para crear un entorno en donde podamos accede r a la información que necesitamos de un modo exacto y completo. Se facilita el procesado de la información y se resuelven los problemas de interoperabilidad entre aplicaciones que hemos resumido anteriormente.”        
         </p>
      <p class="text-right">
      	<a href="http://julionica.udem.edu.ni/wp-content/uploads/2014/01/Evolucion_Web.pdf" class="btn btn-default btn-lg">Fuente de Información</a>
      </p>
    </div>
    <div class="col-sm-4 text-center">
    	<span class="glyphicon glyphicon-globe logo slideanim"></span>      
    </div>
  </div>
  <div class="row text-center">
      <div class="col-sm-12 text-center" style="margin-top:5%;">
            <iframe src="https://cacoo.com/diagrams/ZLr7CqeB4lE5Y8Ww/view?w=1024&h=500&si=B8BF9" style="width:1034px; height:530px" frameborder="0" scrolling="no"></iframe>
      </div>  
  </div>        
</div>

<div id="services" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 text-center">
      <span class="glyphicon glyphicon-sunglasses logo slideanim"></span>
    </div>
    <div class="col-sm-8">     
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner">            
                <div class="item active"> 
                	     
                        <h2>Qué es multimedia?</h2>
                        <p>El término multimedia se utiliza para referirse a cualquier objeto o sistema que utiliza múltiples medios de expresión físicos o digitales para presentar o comunicar información. De allí la expresión multimedios. Los medios pueden ser variados, desde texto e imágenes, hasta animación, sonido, video, etc. También se puede calificar como multimedia a los medios electrónicos u otros medios que permiten almacenar y presentar contenido multimedia. Multimedia es similar al empleo tradicional de medios mixtos en las artes plásticas, pero con un alcance más amplio.</p>
                         <p>
                        Tipos de información multimedia:
                        Texto: sin formatear, formateado, lineal e hipertexto.
                        Gráficos: utilizados para representar esquemas, planos, dibujos lineales, etc.
                        Imágenes: son documentos formados por píxeles. Pueden generarse por copia del entorno (escaneado, fotografía digital) y tienden a ser ficheros muy voluminosos.
                        Animación: presentación de un número de gráficos por segundo que genera en el observador la sensación de movimiento.
                        Vídeo: Presentación de un número de imágenes por segundo, que crean en el observador la sensación de movimiento. Pueden ser sintetizadas o captadas.
                        Sonido: puede ser habla, música u otros sonidos.                        
                        </p>
                	   
                </div>
                
                <div class="item">       
                        <h2>Qué tipos de elementos de multimedia se puede insertar en una web?</h2>
                        <p>Esas nuevas tecnologías multimedia crean una Web más atractiva gracias a la introducción de imágenes escalables, sonido de alta calidad, vídeo, efectos 3D y animación, que aportan al usuario una experiencia más rica en la navegación por la Web. Entre las tecnologías a destacar están: </p>
                        <p>SVG (Gráficos Vectoriales Escalables), que es un vocabulario XML de descripción de gráficos de dos dimensiones y de aplicaciones gráficas. SVG se utiliza en diferentes áreas incluyendo gráficos Web, animación, interfaz de usuario, intercambio de gráficos, aplicaciones móviles y diseño de alta calidad. SVG está basado en otros estándares de gran uso como JPEG y PNG (Gráficos de Red Portátiles) para formato de imágenes, DOM para interactividad y scripting, SMIL (Lenguaje de Integración de Multimedia Sincronizada) para animación y CSS (Hojas de Estilo en Cascada) para dar estilo.
SMIL permite la creación de presentaciones audiovisuales interactivas que integran audio y vídeo con imágenes, texto u otro tipo de medios, todo esto sin olvidar la posibilidad de interacción con el usuario. Un uso simple de SMIL puede encontrarse en los mensajes multimedia (MMS) de la telefonía móvil.
PNG es un formato de archivo de gráfico extensible para el almacenamiento sin pérdida, portátil y con buena compresión. </p>
                	
                </div>
                
                <div class="item">
                	          
                        <h2>Algunos aspectos a tener en cuenta en el desarrollo de una web </h2>
                        <p>1. Arquitectura de la información: en este punto debemos definir cómo organizar la información para que tenga una estructura lógica y coherente. Elegir la información adecuada  y definir el uso que le darán los usuario al sitio web.<br>
2. Usabilidad: se define como la facilidad de uso que debe tener un web site para conseguir sus objetivos. El usuario sólo nos concede unos segundos de atención antes de cambiar de sitio si el nuestro no le ofrece lo que busca. Cuanto más usable sea, más visitas y más tiempo de uso conseguiremos.<br>
3. Analítica web: una vez que nuestra web está en funcionamiento, esto no significa que no pueda evolucionar y para saber qué aspectos necesitan ser mejorados o desarrollados utilizaremos la analítica web, descubriendo los posibles errores y también los aciertos del site a través de herramientas como Google Analytics.</p>
                    <p> De Interacción: En la web, la primera impresión es vital. Los usuarios nunca confiarán de un sitio web que tiene una imagen descuidada o anticuada, especialmente si se trata de un sitio web comercial que vende productos o servicios. Tu página tiene que cargar rápido, y Tipografía.</p>
                                        
                </div>
                <div class="item">                	          
                    <h2>Algunos sitios gratuitos</h2>
                    <p>GitHub es una basada en la web Git o versión del repositorio de control y servicio de alojamiento de Internet . Ofrece todo el distribuido de control de versiones y la fuente de código de gestión de funcionalidad (SMC) de Git, así como la adición de sus propias características. Proporciona control de acceso y varias funciones de colaboración, tales como el seguimiento de errores , peticiones de características , gestión de tareas , y wikis para cada proyecto.  </p>
                    <p>WIX: Wix.com es una plataforma de desarrollo web basado en la nube que fue desarrollado y popularizado por la compañía israelí llamada también Wix primero. Permite a los usuarios crear sitios web HTML5 y sitios móviles a través del uso de herramientas de arrastrar y soltar en línea. Wix.com</p>                    
                    <p>000webhost: Otro de los servicios que probé en su día. Está en inglés y las últimas veces que probé el autoinstalador de WordPress no me funcionó, debía realizar la instalación manual de WP. También nos facilita la creación de subdominios.
                    </p>
                	
                </div>
            
            </div> 
        	 <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
        </div>  
       
    </div>    
    
    
    <div class="col-sm-12 text-center" style="margin-top:5%;">
      <iframe src="http://www.powtoon.com/embed/bphwjh4KnZi/" style="width:60%; height:50vh" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
</div>
<!-- Container (actividad 4) -->

<div class="container-fluid ">
  <div class="row">
    
    <div class="col-sm-8">     
        <div id="myCarousels" class="carousel slide" data-ride="carousel">
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner">            
                <div class="item active"> 
                        <h2>¿Qué es Microblogging?</h2>
                        <p>Los microblogging dentro de las TIC o redes sociales han ido tomando gran fuerza en nuestro trabajo o vida cotidiana, con el fin de demostrar a los demás nuestras cualidades o experiencias tanto personales como laborales. El más conocido y utilizado tanto por usuarios y por empresas privadas y gubernamentales es TWITTER, entre otros encontramos tumblr. </p>
                         <p>
                        “Microblogging es un medio de difusión que existe en la forma de los blogs . Un microblog difiere de un blog tradicional en que su contenido es típicamente más pequeños en tamaño real y agregada archivo. Microblogs "permiten a los usuarios intercambiar pequeños elementos de contenido, como frases cortas, las imágenes individuales, o enlaces de vídeo", que puede ser la razón principal de su popularidad. Estos pequeños mensajes se llaman a veces microposts . https://en.wikipedia.org/wiki/Microblogging”.                      
                        </p>
                </div>
                
                <div class="item">       
                        <h2>¿Qué son las hojas de estilo ó CSS en la construcción de páginas web?  Y ¿Cuál es su función?</h2>
                        <p>Los CSS son una ayuda fundamental para un desarrollador WEB, ya que permite utilizar un solo código en varias etiquetas y en varias páginas. además de estandarizar cada uno de los objetos y tipografía de la web. en la actualidad se puede desde colorear, cambiar tamaños, crear objetos 2D hasta simulación de objetos 3D. y con la aparición de HTML5 es fundamental  para crear Juegos. cosa que apartó de gran manera a los objetos FLV - SWF creados por el software FLASH.</p>
                        <p>Hojas de Estilo en Cascada (Cascading Style Sheets) es el lenguaje utilizado para describir la presentación de documentos HTML o XML, esto incluye varios lenguajes basados en XML como son XHTML o SVG. CSS describe como debe ser renderizado el elemento estructurado en pantalla, en papel, hablado o en otros medios.
https://developer.mozilla.org/es/docs/Web/CSS
						</p>
                </div> 
            </div> 
        	 <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousels" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousels" data-slide-to="1"></li>
            </ol>
        </div>  
       
    </div> 
    <div class="col-sm-4 text-center">
      <span class="glyphicon glyphicon-th-list logo slideanim"></span>
    </div>
  </div>
</div>

<!-- Container (Previ Section) -->
<div  class="container-fluid bg-grey">    
    <div class="row">  
    <div class="col-sm-4 text-center">
      	<span class="glyphicon glyphicon-console logo slideanim"></span>
      </div>     
      <div class="col-sm-8">
      <h2 >Detras del desarrollo</h2>
          <div class="row">
              <div class="col-sm-4 text-center">
                <a href="autores.html"><img class=" img-circle" style="width:250px; height: 250px; border:10px solid #f4511e" src="yo.jpg"></a>
              </div>
              <div class="col-sm-8">
                <p>Jonnathan Bucheli Galindo, Desarrollo de la actividad 5, curso de Herramientas Telematicas del programa Ingenieria de Sistemas de la Universidad Nacional de Distancia.</p>
              </div> 
           </div> 
       </div> 
                
    </div>
</div>


<!-- Container (Contact Section) -->

<div id="contact" class="container-fluid ">  
  <div class="row">
    <div class="col-sm-5 text-center">
    <h2><img src="https://www.unad.edu.co/templates/unadgeneral/images/logoUNAD.png" style="width:50%"></h2>
     <p>Universidad Nacional Abierta y a Distamcia Nacional</p>
      
    </div>
    <div class="col-sm-7">
      <p>Sede nacional José Celestino Mutis: Calle 14 sur No. 14 - 23        </p>
      <p>PBX:(+57) 1 344 3700 Bogotá D.C., Colombia        </p>
      <p>Línea nacional gratuita desde Colombia: 018000115223        </p>
      <p>Atención al usuario: atencionalusuario@unad.edu.co        </p>
      <p>Anticorrupción: anticorrupcion@unad.edu.co
        Buzón de notificaciones </p>
    </div>
  </div>
</div>



<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Pagina no oficial de información, desarrollo de trabajo para la UNAD</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
